Prototype/Prototype/Niv3/Normes/NormeAnglaisFinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Niv3.Normes.NormeAnglaisFinPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />

            <ScrollView>
                <StackLayout>
                    <Grid HorizontalOptions="Fill"
                          VerticalOptions="Start"
                          HeightRequest="25"
                          BackgroundColor="WhiteSmoke"
                          Opacity="0.75">
                        <Label Text="ANGLAIS FIN / BSF"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Default" />
                    </Grid>

                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="250" x:Name="TabBtnLabelDiametre" Margin="-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Diamètre" TextColor="White" FontAttributes="Bold" Font="30" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            FontAttributes="Bold"
                            Font="26"
                            BorderColor="Chocolate"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonDiametre"
                            Clicked="BoutonDiametre_Clicked"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid x:Name="Tab_Diametre" IsVisible="False" HorizontalOptions="Center" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Choisissez un diamètre de taraud en pouce(s)." FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black" BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" Clicked="RetourDiametre_Clicked"/>
                        <!-- NORME -->
                        <!-- 3/16 -->
                        <Button Text="3/16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0"/>
                        <Button Text="D3/16 P32 F4"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="2" Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 1/4 -->
                        <Button Text="1/4" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0"/>
                        <Button Text="D1/4 P26 F5.3"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="2" Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>

                        <!-- 5/16 -->
                        <Button Text="5/16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" Grid.Column="0"/>
                        <Button Text="D5/16 P22 F6.8"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="3"   Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 3/8 -->
                        <Button Text="3/8" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Grid.Column="0"/>
                        <Button Text="D3/8 P20 F8.3"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="4"   Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 7/16 -->
                        <Button Text="7/16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5" Grid.Column="0"/>
                        <Button Text="D7/16 P18 F9.7"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="5"   Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 1/2 -->
                        <Button Text="1/2" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6" Grid.Column="0"/>
                        <Button Text="D1/2 P16 F11.1"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="6"   Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>

                        <!-- 9/16 -->
                        <Button Text="9/16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7" Grid.Column="0"/>
                        <Button Text="D9/16 P16 F12.7"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="7"  Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 5/8 -->
                        <Button Text="5/8" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8" Grid.Column="0"/>
                        <Button Text="D5/8 P14 F14"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="8"  Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 3/4 -->
                        <Button Text="3/4" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9" Grid.Column="0"/>
                        <Button Text="D3/4 P12 F16.75"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="9"  Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 7/8 -->
                        <Button Text="7/8" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10" Grid.Column="0"/>
                        <Button Text="D7/8 P11 F19.75"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="10"  Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>


                        <!-- 1'' -->
                        <Button Text="1''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11" Grid.Column="0"/>
                        <Button Text="D1'' P10 F22.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="11"  Grid.Column="0" Clicked="ButtonChoixDiametre_Clicked"/>

                    </Grid>

                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="250" x:Name="TabBtnLabelPas">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Pas" TextColor="White" FontAttributes="Bold" Font="30" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            Font="26"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonPas"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>


                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="250" x:Name="TabBtnLabelPerçage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Perçage" TextColor="White" FontAttributes="Bold" Font="30" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            Font="26"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonForet"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>