Prototype/Prototype/Niv3/Normes/NormeAmericainFinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.NormeAmericainFinPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />

            <ScrollView>
                <StackLayout>
                    <Grid HorizontalOptions="Fill"
                VerticalOptions="Start"
                HeightRequest="25"
                BackgroundColor="WhiteSmoke"
                Opacity="0.75">
                        <Label Text="AMERICAIN FIN / UNF"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Default" />
                    </Grid>

                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="150" x:Name="TabBtnLabelDiametre" Margin="-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Diametre" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            FontAttributes="Bold"
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonDiametre"
                            Clicked="BoutonDiametre_Clicked"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid x:Name="Tab_Diametre" IsVisible="False" HorizontalOptions="Center" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Choisissez un diamètre de taraud en pouce(s)." FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black" BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" Clicked="RetourDiametre_Clicked"/>
                        <!-- NORME -->
                        <!-- 1/4'' -->
                        <Button Text="1/4''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0"/>
                        <Button Text="D1/4'' P28 F5.5"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="2" Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>

                        <!-- 5/16'' -->
                        <Button Text="5/16''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" Grid.Column="0"/>
                        <Button Text="D5/16'' P24 F6.9"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="3"   Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 3/8'' -->
                        <Button Text="3/8''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Grid.Column="0"/>
                        <Button Text="D3/8'' P24 F8.5"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="4"   Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 7/16'' -->
                        <Button Text="7/16''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5" Grid.Column="0"/>
                        <Button Text="D7/16'' P20 F9.9"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="5"   Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 1/2'' -->
                        <Button Text="1/2''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6" Grid.Column="0"/>
                        <Button Text="D1/2'' P20 F11.5"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="6"   Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>

                        <!-- 9/16'' -->
                        <Button Text="9/16''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7" Grid.Column="0"/>
                        <Button Text="D9/16'' P18 F12.9"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="7"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 5/8'' -->
                        <Button Text="5/8''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8" Grid.Column="0"/>
                        <Button Text="D5/8'' P18 F14.5"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="8"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 3/4 -->
                        <Button Text="3/4" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9" Grid.Column="0"/>
                        <Button Text="D3/4 P16 F17.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="9"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 7/8 -->
                        <Button Text="7/8" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10" Grid.Column="0"/>
                        <Button Text="D7/8 P14 F20.5"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="10"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 1'' -->
                        <Button Text="1''" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11" Grid.Column="0"/>
                        <Button Text="D1'' P12 F23.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="11"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 1'' 1/8 -->
                        <Button Text="1'' 1/8" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12" Grid.Column="0"/>
                        <Button Text="D1'' 1/8 P12 F26.5"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="12"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 1'' 1/4 -->
                        <Button Text="1'' 1/4" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13" Grid.Column="0"/>
                        <Button Text="D1'' 1/4 P12 F29.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="13"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 1'' 3/8 -->
                        <Button Text="1'' 3/8" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14" Grid.Column="0"/>
                        <Button Text="D1'' 3/8 P12 F33"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="14"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>


                        <!-- 1'' 1/2 -->
                        <Button Text="1'' 1/2" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15" Grid.Column="0"/>
                        <Button Text="D1'' 1/2 P12 F36"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0" Grid.Row="15"  Grid.Column="0" Clicked="BoutonChoixDiametre_Clicked"/>

                    </Grid>

                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="150" x:Name="TabBtnLabelPas" Margin="-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Pas" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonPas"
                            Clicked="BoutonPas_Clicked"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid x:Name="Tab_Pas" IsVisible="False" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Choisissez un pas de taraud en pouce(s)." FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black"  BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" Clicked="RetourPas_Clicked"/>

                        <Button x:Name="BoutonChoixPas14"         IsVisible="False" Text="28" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas516"        IsVisible="False" Text="24" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas38"         IsVisible="False" Text="24" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas716"        IsVisible="False" Text="20" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas12"         IsVisible="False" Text="20" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas916"        IsVisible="False" Text="18" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas58"         IsVisible="False" Text="18" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas34"         IsVisible="False" Text="16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9"   Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas78"         IsVisible="False" Text="14" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10"  Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas1_1"        IsVisible="False" Text="12" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11"  Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas1_2"        IsVisible="False" Text="14" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11"  Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas1pouce18"   IsVisible="False" Text="12" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12"  Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas1pouce14"   IsVisible="False" Text="12" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13"  Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas1pouce38"   IsVisible="False" Text="12" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14"  Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPas1pouce12"   IsVisible="False" Text="12" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15"  Grid.Column="0" Clicked="BoutonValeurPas_Clicked"/>
                    </Grid>

                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="150" x:Name="TabBtnLabelPerçage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Perçage" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonForet"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>