Prototype/Prototype/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype"
             x:Class="Prototype.MainPage">

    <AbsoluteLayout>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="AspectFill" />
        </Grid>

        <StackLayout>
            <Label Text="Tarauds et filtages par LMDT"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand" 
               FontSize="Medium"
               HeightRequest="60"/>

            <Label Text="Recherche par"
               TextColor="WhiteSmoke"
               HorizontalOptions="Center"
               VerticalOptions="End" 
               FontSize="Medium"/>

            <Grid Margin="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Normes"
                BackgroundColor="SaddleBrown"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="110" 
                FontSize="Default"
                BorderColor="Black"
                BorderRadius="7"
                BorderWidth="1"
                Grid.Row="0" Grid.Column="0"
                Clicked="BtnRechercheParNorme_Clicked"/>

                <Button Text="Diametres"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="110" 
                FontSize="Default"
                BorderColor="Black"
                BorderRadius="7"
                BorderWidth="1"
                Grid.Row="0" Grid.Column="1" />
            </Grid>

            <Button Text="Convertisseurs"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150" 
                FontSize="Default"
                BorderColor="Black"
                BorderRadius="7"
                BorderWidth="1"
                Margin="18"
                Clicked="BtnConvertisseurs_Clicked"/>

            <Button Text="Conseils"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150"
                FontSize="Default"
                BorderColor="Black"
                BorderRadius="7"
                BorderWidth="1"
                Margin="20"/>

            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Logo_lmdt_app-1-450x229.png"
               HorizontalOptions="Center"
               Margin="-35"/>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>