Prototype/Prototype/NormeTrapezePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.NormeTrapezePage">
    <ContentPage.Content>

        <Grid>

            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />

            <StackLayout>

                <Grid HeightRequest="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Convertisseurs"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150" 
                FontSize="Default"
                BorderColor="Black"
                BorderRadius="7"
                BorderWidth="1"
                Margin="18"
                Clicked="BtnConvertisseurs_Clicked"/>

                <Button Text="Conseils"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150"
                FontSize="Default"
                BorderColor="Black"
                BorderRadius="7"
                BorderWidth="1"
                Clicked="BtnConseils_Clicked"/>

                <Grid>
                    <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Logo_lmdt_app-1-450x229.png"/>
                    <Button x:Name="Logo_LMDT" HorizontalOptions="Center" Opacity="0" Clicked="RedirectionSiteWeb"/>
                </Grid>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>