Prototype/Prototype/RechecheParNormesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.RechercheParNormePage">
    <ContentPage.Content>
        <Grid>

            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />
            <StackLayout>
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>METRIQUE / M</x:String>
                            <x:String>METRIQUE FIN / MF</x:String>
                            <x:String>AMERICAIN / UNC</x:String>
                            <x:String>AMERICAIN FIN / UNF</x:String>
                            <x:String>AMERICAIN EXTRA FIN / UNEF</x:String>
                            <x:String>ANGLAIS / BSW</x:String>
                            <x:String>ANGLAIS FIN / BSF</x:String>
                            <x:String>GAZ CYLINDRIQUE / BSP</x:String>
                            <x:String>GAZ CONIQUE AMERICAIN / NPT</x:String>
                            <x:String>GAZ CONIQUE ANGLAIS / BSPT</x:String>
                            <x:String>PAS ELECTRIQUE / PT</x:String>
                            <x:String>TRAPEZE / TR</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>