Prototype/Prototype/RechecheParNormesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.RechercheParNormePage">
    <ContentPage.Content>
         <Grid>
                <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="AspectFill" />
                <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/blanc_app.jpg"
                   Aspect="AspectFill"
                   Opacity="0.5"/>



           <!-- <StackLayout>
                <ListView>
                    <ListView.ItemsSource TextColor="Black">
                        <x:Array Type="{x:Type local:Norme}">
                            <x:Norme Name="METRIQUE / M"/>
                            <x:Norme Name="METRIQUE FIN / MF"/>
                            <x:Norme Name="AMERICAIN / UNC"/>
                            <x:Norme Name="AMERICAIN FIN / UNF"/>
                            <x:Norme Name="AMERICAIN EXTRA FIN / UNEF"/>
                            <x:Norme Name="ANGLAIS / BSW"/>
                            <x:Norme Name="ANGLAIS FIN / BSF"/>
                            <x:Norme Name="GAZ CYLINDRIQUE / BSP"/>
                            <x:Norme Name="GAZ CONIQUE AMERICAIN / NPT"/>
                            <x:Norme Name="GAZ CONIQUE ANGLAIS / BSPT"/>
                            <x:Norme Name="PAS ELECTRIQUE / PT"/>
                            <x:Norme Name="TRAPEZE / TR"/>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding Nom}" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>  -->
         </Grid>
    </ContentPage.Content>
</ContentPage>