Prototype/Prototype/Temp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Temp">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />

            <ScrollView>
                <StackLayout>
                    <Grid HorizontalOptions="Fill"
                VerticalOptions="Start"
                HeightRequest="25"
                BackgroundColor="WhiteSmoke"
                Opacity="0.75">
                        <Label Text="METRIQUE FIN / MF"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Default" />
                    </Grid>

                    <Button Text="Diametre"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150" 
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1" 
                            x:Name="BouttonChoixDiametre"/>

                    <Grid x:Name="Tab_Diametre" IsVisible="False" HorizontalOptions="Center" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Choisissez un diamètre de taraud en millimetre(s)." FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black" BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0"/>

                        <!-- ↓ Page 145 du livre ↓ -->
                        <Button x:Name="DiametreChoix2"  Text="3"  IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2"  Grid.Column="0"  />
                        <Button x:Name="DiametreChoix3"  Text="4"  IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3"  Grid.Column="0"  />
                        <Button x:Name="DiametreChoix4"  Text="4"  IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix5"  Text="5"  IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5"  Grid.Column="0"  />
                        <Button x:Name="DiametreChoix6"  Text="5"  IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix7"  Text="6"  IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7"  Grid.Column="0"  />
                        <Button x:Name="DiametreChoix8"  Text="6"  IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix9"  Text="7"  IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9"  Grid.Column="0"  />
                        <Button x:Name="DiametreChoix10" Text="8"  IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix11" Text="8"  IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11" Grid.Column="0" />
                        <Button x:Name="DiametreChoix12" Text="8"  IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12" Grid.Column="0" />
                        <Button x:Name="DiametreChoix13" Text="9"  IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix14" Text="9"  IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14" Grid.Column="0" />
                        <Button x:Name="DiametreChoix15" Text="10" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix16" Text="10" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="16" Grid.Column="0" />
                        <Button x:Name="DiametreChoix17" Text="10" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="17" Grid.Column="0" />
                        <Button x:Name="DiametreChoix18" Text="11" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="18" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix19" Text="11" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="19" Grid.Column="0" />
                        <Button x:Name="DiametreChoix20" Text="12" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="20" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix21" Text="12" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="21" Grid.Column="0" />
                        <Button x:Name="DiametreChoix22" Text="12" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="22" Grid.Column="0" />
                        <Button x:Name="DiametreChoix23" Text="12" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="23" Grid.Column="0" />
                        <Button x:Name="DiametreChoix24" Text="13" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="24" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix25" Text="13" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="25" Grid.Column="0" />
                        <Button x:Name="DiametreChoix26" Text="14" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="26" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix27" Text="14" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="27" Grid.Column="0" />
                        <Button x:Name="DiametreChoix28" Text="14" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="28" Grid.Column="0" />
                        <Button x:Name="DiametreChoix29" Text="14" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="29" Grid.Column="0" />
                        <Button x:Name="DiametreChoix30" Text="15" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="30" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix31" Text="15" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="31" Grid.Column="0" />
                        <Button x:Name="DiametreChoix32" Text="16" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="32" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix33" Text="16" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="33" Grid.Column="0" />
                        <Button x:Name="DiametreChoix34" Text="16" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="34" Grid.Column="0" />
                        <Button x:Name="DiametreChoix35" Text="18" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="35" Grid.Column="0"  />
                        <Button x:Name="DiametreChoix36" Text="18" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="36" Grid.Column="0" />
                        <Button x:Name="DiametreChoix37" Text="18" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="37" Grid.Column="0" />
                        <Button x:Name="DiametreChoix38" Text="18" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="38" Grid.Column="0" />
                        <!-- ↓ Page 146 du livre ↓ -->
                        <Button x:Name="DiametreChoix39" Text="20" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="39"   Grid.Column="0" />
                        <Button x:Name="DiametreChoix40" Text="20" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="40"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix41" Text="20" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="41"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix42" Text="20" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="42"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix43" Text="21" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="43"   Grid.Column="0" />
                        <Button x:Name="DiametreChoix44" Text="22" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="44"   Grid.Column="0" />
                        <Button x:Name="DiametreChoix45" Text="22" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="45"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix46" Text="22" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="46"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix47" Text="22" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="47"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix48" Text="23" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="48"   Grid.Column="0" />
                        <Button x:Name="DiametreChoix49" Text="24" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="49"   Grid.Column="0" />
                        <Button x:Name="DiametreChoix50" Text="24" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="50"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix51" Text="24" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="51"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix52" Text="24" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="52"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix53" Text="25" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="53"   Grid.Column="0" />
                        <Button x:Name="DiametreChoix54" Text="25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="54"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix55" Text="26" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="55"   Grid.Column="0" />
                        <Button x:Name="DiametreChoix56" Text="26" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="56"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix57" Text="26" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="57"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix58" Text="27" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="58"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix59" Text="27" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="59" Grid.Column="0" />
                        <Button x:Name="DiametreChoix60" Text="27" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="60" Grid.Column="0" />
                        <Button x:Name="DiametreChoix61" Text="28" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="61"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix62" Text="28" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="62" Grid.Column="0" />
                        <Button x:Name="DiametreChoix63" Text="28" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="63" Grid.Column="0" />
                        <Button x:Name="DiametreChoix64" Text="29" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="64"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix65" Text="30" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="65"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix66" Text="30" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="66" Grid.Column="0" />
                        <Button x:Name="DiametreChoix67" Text="30" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="67" Grid.Column="0" />
                        <Button x:Name="DiametreChoix68" Text="30" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="68" Grid.Column="0" />
                        <Button x:Name="DiametreChoix69" Text="30" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="69" Grid.Column="0" />
                        <Button x:Name="DiametreChoix70" Text="32" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="70" Grid.Column="0" />
                        <Button x:Name="DiametreChoix71" Text="32" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="71" Grid.Column="0" />
                        <Button x:Name="DiametreChoix72" Text="33" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="72" Grid.Column="0" />
                        <Button x:Name="DiametreChoix73" Text="33" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="73" Grid.Column="0" />
                        <Button x:Name="DiametreChoix74" Text="33" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="74" Grid.Column="0" />
                        <Button x:Name="DiametreChoix75" Text="34" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="75" Grid.Column="0" />
                        <Button x:Name="DiametreChoix76" Text="34" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="76" Grid.Column="0" />
                        <!-- ↓ Page 147 du livre ↓ -->
                        <Button x:Name="DiametreChoix77"  Text="35" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="77"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix78"  Text="36" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="78"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix79"  Text="36" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="79"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix80"  Text="36" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="80"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix81"  Text="38" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="81"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix82"  Text="39" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="82"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix83"  Text="39" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="83"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix84"  Text="39" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="84"  Grid.Column="0" />
                        <Button x:Name="DiametreChoix85"  Text="40" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="85" Grid.Column="0" />
                        <Button x:Name="DiametreChoix86"  Text="40" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="86" Grid.Column="0" />
                        <Button x:Name="DiametreChoix87"  Text="40" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="87" Grid.Column="0" />
                        <Button x:Name="DiametreChoix88"  Text="42" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="88" Grid.Column="0" />
                        <Button x:Name="DiametreChoix89"  Text="42" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="89" Grid.Column="0" />
                        <Button x:Name="DiametreChoix90"  Text="42" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="90" Grid.Column="0" />
                        <Button x:Name="DiametreChoix91"  Text="45" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="91" Grid.Column="0" />
                        <Button x:Name="DiametreChoix92"  Text="45" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="92" Grid.Column="0" />
                        <Button x:Name="DiametreChoix93"  Text="45" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="93" Grid.Column="0" />
                        <Button x:Name="DiametreChoix94"  Text="48" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="94" Grid.Column="0" />
                        <Button x:Name="DiametreChoix95"  Text="48" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="95" Grid.Column="0" />
                        <Button x:Name="DiametreChoix96"  Text="48" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="96" Grid.Column="0" />
                        <Button x:Name="DiametreChoix97"  Text="50" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="97" Grid.Column="0" />
                        <Button x:Name="DiametreChoix98"  Text="50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="98" Grid.Column="0" />
                        <Button x:Name="DiametreChoix99"  Text="50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="99" Grid.Column="0" />
                        <Button x:Name="DiametreChoix100" Text="52" IsVisible="True" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="100" Grid.Column="0" />
                        <Button x:Name="DiametreChoix101" Text="52" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="101" Grid.Column="0" />
                        <Button x:Name="DiametreChoix102" Text="52" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="102" Grid.Column="0" />
                    </Grid>

                    <Button Text="Pas"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150" 
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BouttonChoixPas"/>

                    <Grid x:Name="Tab_Pas" IsVisible="False" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Choisissez un pas de taraud" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black"  BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0"/>

   <!-- ↓ Page 145 ↓ --><Button x:Name="PasChoix2"   Text="0.35" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2"   Grid.Column="0" />
                        <Button x:Name="PasChoix3"   Text="0.35" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3"   Grid.Column="0" />
                        <Button x:Name="PasChoix4"   Text="0.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4"   Grid.Column="0" />
                        <Button x:Name="PasChoix5"   Text="0.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5"   Grid.Column="0" />
                        <Button x:Name="PasChoix6"   Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6"   Grid.Column="0" />
                        <Button x:Name="PasChoix7"   Text="0.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7"   Grid.Column="0" />
                        <Button x:Name="PasChoix8"   Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8"   Grid.Column="0" />
                        <Button x:Name="PasChoix9"   Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9"   Grid.Column="0" />
                        <Button x:Name="PasChoix10"  Text="0.5"  IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10"  Grid.Column="0" />
                        <Button x:Name="PasChoix11"  Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11"  Grid.Column="0" />
                        <Button x:Name="PasChoix12"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12"  Grid.Column="0" />
                        <Button x:Name="PasChoix13"  Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13"  Grid.Column="0" />
                        <Button x:Name="PasChoix14"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14"  Grid.Column="0" />
                        <Button x:Name="PasChoix15"  Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15"  Grid.Column="0" />
                        <Button x:Name="PasChoix16"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="16"  Grid.Column="0" />
                        <Button x:Name="PasChoix17"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="17"  Grid.Column="0" />
                        <Button x:Name="PasChoix18"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="18"  Grid.Column="0" />
                        <Button x:Name="PasChoix19"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="19"  Grid.Column="0" />
                        <Button x:Name="PasChoix20"  Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="20"  Grid.Column="0" />
                        <Button x:Name="PasChoix21"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="21"  Grid.Column="0" />
                        <Button x:Name="PasChoix22"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="22"  Grid.Column="0" />
                        <Button x:Name="PasChoix23"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="23"  Grid.Column="0" />
                        <Button x:Name="PasChoix24"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="24"  Grid.Column="0" />
                        <Button x:Name="PasChoix25"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="25"  Grid.Column="0" />
                        <Button x:Name="PasChoix26"  Text="0.75" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="26"  Grid.Column="0" />
                        <Button x:Name="PasChoix27"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="27"  Grid.Column="0" />
                        <Button x:Name="PasChoix28"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="28"  Grid.Column="0" />
                        <Button x:Name="PasChoix29"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="29"  Grid.Column="0" />
                        <Button x:Name="PasChoix30"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="30"  Grid.Column="0" />
                        <Button x:Name="PasChoix31"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="31"  Grid.Column="0" />
                        <Button x:Name="PasChoix32"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="32"  Grid.Column="0" />
                        <Button x:Name="PasChoix33"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="33"  Grid.Column="0" />
                        <Button x:Name="PasChoix34"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="34"  Grid.Column="0" />
                        <Button x:Name="PasChoix35"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="35"  Grid.Column="0" />
                        <Button x:Name="PasChoix36"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="36"  Grid.Column="0" />
                        <Button x:Name="PasChoix37"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="37"  Grid.Column="0" />
                        <Button x:Name="PasChoix38"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="38"  Grid.Column="0" />
   <!-- ↓ Page 146 ↓ --><Button x:Name="PasChoix39"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="39"  Grid.Column="0" />
                        <Button x:Name="PasChoix40"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="40"  Grid.Column="0" />
                        <Button x:Name="PasChoix41"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="41"  Grid.Column="0" />
                        <Button x:Name="PasChoix42"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="42"  Grid.Column="0" />
                        <Button x:Name="PasChoix43"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="43"  Grid.Column="0" />
                        <Button x:Name="PasChoix44"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="44"  Grid.Column="0" />
                        <Button x:Name="PasChoix45"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="45"  Grid.Column="0" />
                        <Button x:Name="PasChoix46"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="46"  Grid.Column="0" />
                        <Button x:Name="PasChoix47"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="47"  Grid.Column="0" />
                        <Button x:Name="PasChoix48"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="48"  Grid.Column="0" />
                        <Button x:Name="PasChoix49"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="49"  Grid.Column="0" />
                        <Button x:Name="PasChoix50"  Text="1.25" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="50"  Grid.Column="0" />
                        <Button x:Name="PasChoix51"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="51"  Grid.Column="0" />
                        <Button x:Name="PasChoix52"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="52"  Grid.Column="0" />
                        <Button x:Name="PasChoix53"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="53"  Grid.Column="0" />
                        <Button x:Name="PasChoix54"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="54"  Grid.Column="0" />
                        <Button x:Name="PasChoix55"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="55"  Grid.Column="0" />
                        <Button x:Name="PasChoix56"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="56"  Grid.Column="0" />
                        <Button x:Name="PasChoix57"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="57"  Grid.Column="0" />
                        <Button x:Name="PasChoix58"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="58"  Grid.Column="0" />
                        <Button x:Name="PasChoix59"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="59"  Grid.Column="0" />
                        <Button x:Name="PasChoix60"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="60"  Grid.Column="0" />
                        <Button x:Name="PasChoix61"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="61"  Grid.Column="0" />
                        <Button x:Name="PasChoix62"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="62"  Grid.Column="0" />
                        <Button x:Name="PasChoix63"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="63"  Grid.Column="0" />
                        <Button x:Name="PasChoix64"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="64"  Grid.Column="0" />
                        <Button x:Name="PasChoix65"  Text="1.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="65"  Grid.Column="0" />
                        <Button x:Name="PasChoix66"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="66"  Grid.Column="0" />
                        <Button x:Name="PasChoix67"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="67"  Grid.Column="0" />
                        <Button x:Name="PasChoix68"  Text="2.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="68"  Grid.Column="0" />
                        <Button x:Name="PasChoix69"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="69"  Grid.Column="0" />
                        <Button x:Name="PasChoix70"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="70"  Grid.Column="0" />
                        <Button x:Name="PasChoix71"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="71"  Grid.Column="0" />
                        <Button x:Name="PasChoix72"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="72"  Grid.Column="0" />
                        <Button x:Name="PasChoix73"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="73"  Grid.Column="0" />
                        <Button x:Name="PasChoix74"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="74"  Grid.Column="0" />
                        <Button x:Name="PasChoix75"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="75"  Grid.Column="0" />
                        <Button x:Name="PasChoix76"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="76"  Grid.Column="0" />
   <!-- ↓ Page 147 ↓ --><Button x:Name="PasChoix77"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="77"  Grid.Column="0" />
                        <Button x:Name="PasChoix78"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="78"  Grid.Column="0" />
                        <Button x:Name="PasChoix79"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="79"  Grid.Column="0" />
                        <Button x:Name="PasChoix80"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="80"  Grid.Column="0" />
                        <Button x:Name="PasChoix81"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="81"  Grid.Column="0" />
                        <Button x:Name="PasChoix82"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="82"  Grid.Column="0" />
                        <Button x:Name="PasChoix83"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="83"  Grid.Column="0" />
                        <Button x:Name="PasChoix84"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="84"  Grid.Column="0" />
                        <Button x:Name="PasChoix85"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="85"  Grid.Column="0" />
                        <Button x:Name="PasChoix86"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="86"  Grid.Column="0" />
                        <Button x:Name="PasChoix87"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="87"  Grid.Column="0" />
                        <Button x:Name="PasChoix88"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="88"  Grid.Column="0" />
                        <Button x:Name="PasChoix89"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="89"  Grid.Column="0" />
                        <Button x:Name="PasChoix90"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="90"  Grid.Column="0" />
                        <Button x:Name="PasChoix91"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="91"  Grid.Column="0" />
                        <Button x:Name="PasChoix92"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="92"  Grid.Column="0" />
                        <Button x:Name="PasChoix93"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="93"  Grid.Column="0" />
                        <Button x:Name="PasChoix94"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="94"  Grid.Column="0" />
                        <Button x:Name="PasChoix95"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="95"  Grid.Column="0" />
                        <Button x:Name="PasChoix96"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="96"  Grid.Column="0" />
                        <Button x:Name="PasChoix97"  Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="97"  Grid.Column="0" />
                        <Button x:Name="PasChoix98"  Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="98"  Grid.Column="0" />
                        <Button x:Name="PasChoix99"  Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="99"  Grid.Column="0" />
                        <Button x:Name="PasChoix100" Text="1.50" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="100" Grid.Column="0" />
                        <Button x:Name="PasChoix101" Text="2.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="101" Grid.Column="0" />
                        <Button x:Name="PasChoix102" Text="3.00" IsVisible="False" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="102" Grid.Column="0" />
                    </Grid>

                    <Button Text="Perçage"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150" 
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BouttonChoixForet"/>

                    <Grid x:Name="Tab_Foret" IsVisible="False" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Choisissez un Perçage de taraud" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black"  BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0"/>

                        <!-- ↓ Page 145 du livre ↓ -->
                        <Button x:Name="ForetChoix2"  Text="2.65"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix3"  Text="3.65"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix4"  Text="3.5"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix5"  Text="4.5"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix6"  Text="4.25"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix7"  Text="5.5"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix8"  Text="5.25"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix9"  Text="6.25"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix10" Text="7.5"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10" Grid.Column="0"/>
                        <Button x:Name="ForetChoix11" Text="7.25"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11" Grid.Column="0"/>
                        <Button x:Name="ForetChoix12" Text="7"     TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12" Grid.Column="0"/>
                        <Button x:Name="ForetChoix13" Text="8.25"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13" Grid.Column="0"/>
                        <Button x:Name="ForetChoix14" Text="8"     TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14" Grid.Column="0"/>
                        <Button x:Name="ForetChoix15" Text="9.25"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15" Grid.Column="0"/>
                        <Button x:Name="ForetChoix16" Text="9"     TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="16" Grid.Column="0"/>
                        <Button x:Name="ForetChoix17" Text="8.75"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="17" Grid.Column="0"/>
                        <Button x:Name="ForetChoix18" Text="10"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="18" Grid.Column="0"/>
                        <Button x:Name="ForetChoix19" Text="9.75"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="19" Grid.Column="0"/>
                        <Button x:Name="ForetChoix20" Text="11.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="20" Grid.Column="0"/>
                        <Button x:Name="ForetChoix21" Text="11"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="21" Grid.Column="0"/>
                        <Button x:Name="ForetChoix22" Text="10.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="22" Grid.Column="0"/>
                        <Button x:Name="ForetChoix23" Text="10.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="23" Grid.Column="0"/>
                        <Button x:Name="ForetChoix24" Text="12"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="24" Grid.Column="0"/>
                        <Button x:Name="ForetChoix25" Text="11.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="25" Grid.Column="0"/>
                        <Button x:Name="ForetChoix26" Text="13.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="26" Grid.Column="0"/>
                        <Button x:Name="ForetChoix27" Text="13"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="27" Grid.Column="0"/>
                        <Button x:Name="ForetChoix28" Text="12.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="28" Grid.Column="0"/>
                        <Button x:Name="ForetChoix29" Text="12.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="29" Grid.Column="0"/>
                        <Button x:Name="ForetChoix30" Text="14"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="30" Grid.Column="0"/>
                        <Button x:Name="ForetChoix31" Text="13.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="31" Grid.Column="0"/>
                        <Button x:Name="ForetChoix32" Text="15"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="32" Grid.Column="0"/>
                        <Button x:Name="ForetChoix33" Text="14.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="33" Grid.Column="0"/>
                        <Button x:Name="ForetChoix34" Text="14.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="34" Grid.Column="0"/>
                        <Button x:Name="ForetChoix35" Text="17"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="35" Grid.Column="0"/>
                        <Button x:Name="ForetChoix36" Text="16.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="36" Grid.Column="0"/>
                        <Button x:Name="ForetChoix37" Text="16.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="37" Grid.Column="0"/>
                        <Button x:Name="ForetChoix38" Text="16"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="38" Grid.Column="0"/>
                        <!-- ↓ Page 146 du livre ↓ -->
                        <Button x:Name="ForetChoix39" Text="19"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="39" Grid.Column="0"/>
                        <Button x:Name="ForetChoix40" Text="18.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="40" Grid.Column="0"/>
                        <Button x:Name="ForetChoix41" Text="18.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="41" Grid.Column="0"/>
                        <Button x:Name="ForetChoix42" Text="18"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="42" Grid.Column="0"/>
                        <Button x:Name="ForetChoix43" Text="19.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="43" Grid.Column="0"/>
                        <Button x:Name="ForetChoix44" Text="21"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="44" Grid.Column="0"/>
                        <Button x:Name="ForetChoix45" Text="20.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="45" Grid.Column="0"/>
                        <Button x:Name="ForetChoix46" Text="20.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="46" Grid.Column="0"/>
                        <Button x:Name="ForetChoix47" Text="20"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="47" Grid.Column="0"/>
                        <Button x:Name="ForetChoix48" Text="21.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="48" Grid.Column="0"/>
                        <Button x:Name="ForetChoix49" Text="23"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="49" Grid.Column="0"/>
                        <Button x:Name="ForetChoix50" Text="22.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="50" Grid.Column="0"/>
                        <Button x:Name="ForetChoix51" Text="22.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="51" Grid.Column="0"/>
                        <Button x:Name="ForetChoix52" Text="22"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="52" Grid.Column="0"/>
                        <Button x:Name="ForetChoix53" Text="24"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="53" Grid.Column="0"/>
                        <Button x:Name="ForetChoix54" Text="23.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="54" Grid.Column="0"/>
                        <Button x:Name="ForetChoix55" Text="25"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="55" Grid.Column="0"/>
                        <Button x:Name="ForetChoix56" Text="24.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="56" Grid.Column="0"/>
                        <Button x:Name="ForetChoix57" Text="24"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="57" Grid.Column="0"/>
                        <Button x:Name="ForetChoix58" Text="26"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="58" Grid.Column="0"/>
                        <Button x:Name="ForetChoix59" Text="25.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="59" Grid.Column="0"/>
                        <Button x:Name="ForetChoix60" Text="25"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="60" Grid.Column="0"/>
                        <Button x:Name="ForetChoix61" Text="27"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="61" Grid.Column="0"/>
                        <Button x:Name="ForetChoix62" Text="26.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="62" Grid.Column="0"/>
                        <Button x:Name="ForetChoix63" Text="26"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="63" Grid.Column="0"/>
                        <Button x:Name="ForetChoix64" Text="27.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="64" Grid.Column="0"/>
                        <Button x:Name="ForetChoix65" Text="29"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="65" Grid.Column="0"/>
                        <Button x:Name="ForetChoix66" Text="28.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="66" Grid.Column="0"/>
                        <Button x:Name="ForetChoix67" Text="28"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="67" Grid.Column="0"/>
                        <Button x:Name="ForetChoix68" Text="27.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="68" Grid.Column="0"/>
                        <Button x:Name="ForetChoix69" Text="27"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="69" Grid.Column="0"/>
                        <Button x:Name="ForetChoix70" Text="30.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="70" Grid.Column="0"/>
                        <Button x:Name="ForetChoix71" Text="29"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="71" Grid.Column="0"/>
                        <Button x:Name="ForetChoix72" Text="31.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="72" Grid.Column="0"/>
                        <Button x:Name="ForetChoix73" Text="31"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="73" Grid.Column="0"/>
                        <Button x:Name="ForetChoix74" Text="30"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="74" Grid.Column="0"/>
                        <Button x:Name="ForetChoix75" Text="32.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="75" Grid.Column="0"/>
                        <Button x:Name="ForetChoix76" Text="32"    TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="76" Grid.Column="0"/>
                        <!-- ↓ Page 147 du livre ↓ -->
                        <Button x:Name="ForetChoix77"  Text="33.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="77"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix78"  Text="34.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="78"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix79"  Text="34"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="79"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix80"  Text="33"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="80"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix81"  Text="36.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="81"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix82"  Text="37.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="82"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix83"  Text="37"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="83"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix84"  Text="36"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="84"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix85"  Text="38.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="85"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix86"  Text="38"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="86"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix87"  Text="37"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="87"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix88"  Text="40.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="88"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix89"  Text="40"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="89"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix90"  Text="39"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="90"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix91"  Text="43.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="91"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix92"  Text="43"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="92"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix93"  Text="42"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="93"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix94"  Text="46.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="94"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix95"  Text="46"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="95"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix96"  Text="45"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="96"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix97"  Text="48.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="97"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix98"  Text="48"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="98"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix99"  Text="47"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="99"  Grid.Column="0"/>
                        <Button x:Name="ForetChoix100" Text="50.5" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="100" Grid.Column="0"/>
                        <Button x:Name="ForetChoix101" Text="50"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="101" Grid.Column="0"/>
                        <Button x:Name="ForetChoix102" Text="49"   TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="102" Grid.Column="0"/>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>