Prototype/Prototype/Niv2/ConvertisseursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.ConvertisseursPage"
             Padding="0">
    
    
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />
            
            <StackLayout>

                <Button Text="mm/pouce"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                        HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="240"
                            Font="26"
                            BorderColor="Chocolate"
                            BorderRadius="7"
                            BorderWidth="1"
                            Clicked="MMenPouce_Clicked"/>

                <Button Text="mm/gaz"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="240"
                            Font="26"
                            BorderColor="Chocolate"
                            BorderRadius="7"
                            BorderWidth="1"
                            Clicked="MMenGaz_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>