Prototype/Prototype/Niv2/RechercheParDiametrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.RechercheParDiametrePage">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />

            <ScrollView>
                <StackLayout>
                    <Grid HorizontalOptions="Fill"
                          VerticalOptions="Start"
                          HeightRequest="25"
                          BackgroundColor="WhiteSmoke"
                          Opacity="0.75">
                        
                    <Label Text="Recherche par diamètre"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Default" />
                    </Grid>

                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="250" x:Name="TabBtnLabelDiametre">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Diamètre" TextColor="White" FontAttributes="Bold" Font="30" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                                TextColor="Black"
                                BackgroundColor="SaddleBrown"
                                FontAttributes="Bold"
                                Font="26"
                                BorderColor="Chocolate"
                                BorderRadius="7"
                                BorderWidth="1"
                                x:Name="BoutonChoixDiametre"
                                Clicked="ButtonChoixDiametre_clicked"
                                Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid x:Name="Tab_Diametre" IsVisible="False" HorizontalOptions="CenterAndExpand" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ScrollView>
                            <Grid>
                                <Label Text="Choisissez un diamètre de taraud." FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black" BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0" Clicked="Retour_Diametre"/>

                        <Button Text="1mm"                  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="3"   Grid.Column="0"/>
                        <Button Text="1mm                0.25 M      ########### ########### ########### ########### ########### ########### ########### 0.75  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="3"  Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="1,1mm"                TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="4"   Grid.Column="0"/>                                                                                                                                                                                                
                        <Button Text="1,1mm              0.25 M      ########### ########### ########### ########### ########### ########### ########### 0.85  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="4"  Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="1,2mm"                TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="5"   Grid.Column="0"/>                                                                                                                                                                                                
                        <Button Text="1,2mm              0.25 M      ########### ########### ########### ########### ########### ########### ########### 0.95  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="5"  Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="1,4mm"                TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="6"   Grid.Column="0"/>                                                                                                                                                                                                
                        <Button Text="1,4mm              0.25 M      ########### ########### ########### ########### ########### ########### ########### 1.15  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="6"  Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="1,588mm - 1/16"       TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="7"   Grid.Column="0"/>                                                                                                                                                                                       
                        <Button Text="1,588mm - 1/16     60 BSW      27 NPT      ########### ########### ########### ########### ########### ########### 1.15  6.25  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="7"  Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="1,6mm"                TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="8"   Grid.Column="0"/>
                        <Button Text="1,6mm              0.35 M      ########### ########### ########### ########### ########### ########### ########### 1.25  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="8"  Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="1,7mm"                TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="9"   Grid.Column="0"/>
                        <Button Text="1,7mm              0.35 M      ########### ########### ########### ########### ########### ########### ########### 1.35  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="9"  Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="1,8mm"                TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="10"  Grid.Column="0"/>
                        <Button Text="1,8mm              0.35 M      ########### ########### ########### ########### ########### ########### ########### 1.45  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="10" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="2mm"                  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="11"  Grid.Column="0"/>
                        <Button Text="2mm                0.40 M      ########### ########### ########### ########### ########### ########### ########### 1.6   @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="11" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="2,2mm"                TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="12"  Grid.Column="0"/>
                        <Button Text="2,2mm              0,45 M      ########### ########### ########### ########### ########### ########### ########### 1.75  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="12" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="2,3mm"                TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="13"  Grid.Column="0"/>
                        <Button Text="2,3mm              0.40 M      ########### ########### ########### ########### ########### ########### ########### 1.9   @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="13" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="2,381mm - 3/32"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="14"  Grid.Column="0"/>
                        <Button Text="2,381mm - 3/32     48 BSW      ########### ########### ########### ########### ########### ########### ########### 1.85  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="14" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="2,5mm"                TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="15"  Grid.Column="0"/>
                        <Button Text="2,5mm              0.45 M      ########### ########### ########### ########### ########### ########### ########### 2.05  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="15" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="2,6mm"                TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="16"  Grid.Column="0"/>
                        <Button Text="2,6mm              0.45 M      ########### ########### ########### ########### ########### ########### ########### 2.15  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="16" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="3mm"                  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="17"  Grid.Column="0"/>
                        <Button Text="3mm                0.50 M      0.35 MF     ########### ########### ########### ########### ########### ########### 2.5   2.65  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="17" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="3,175mm - 1/8"        TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="18"  Grid.Column="0"/>
                        <Button Text="3,175mm - 1/8      40 BSW      ########### ########### ########### ########### ########### ########### ########### 2.55  8.8   8.5   8.2   @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="18" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="3,5mm"                TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="19"  Grid.Column="0"/>
                        <Button Text="3,5mm              0.60 M      ########### ########### ########### ########### ########### ########### ########### 2.9   @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="19" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="3,969mm - 5/32"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="20"  Grid.Column="0"/>
                        <Button Text="3,969mm - 5/32     32 BSW      ########### ########### ########### ########### ########### ########### ########### 3.2   @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="20" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="4mm"                  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="21"  Grid.Column="0"/>
                        <Button Text="4mm                0.70 M      0.35 MF     0.50 MF     ########### ########### ########### ########### ########### 3.3   3.65  3.5   @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="21" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="4,5mm"                TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="22"  Grid.Column="0"/>
                        <Button Text="4,5mm              0.75 M      ########### ########### ########### ########### ########### ########### ########### 3.75  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="22" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="4,763mm - 3/16"       TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="23"  Grid.Column="0"/>
                        <Button Text="4,763mm - 3/16     24 BSW      ########### ########### ########### ########### ########### ########### ########### 3.7   4     @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="23" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="5mm"                  TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="24"  Grid.Column="0"/>
                        <Button Text="5mm                0.80 M      0.50 MF     0.75 MF     ########### ########### ########### ########### ########### 4.2   4.5   4.25  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="24" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="5,5mm"                TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="25"  Grid.Column="0"/>
                        <Button Text="5,5mm              0.90 M      ########### ########### ########### ########### ########### ########### ########### 4.6   @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="25" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="5,556mm - 7/32"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="26"  Grid.Column="0"/>
                        <Button Text="5,556mm - 7/32     24 BSW      ########### ########### ########### ########### ########### ########### ########### 4.5   @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="26" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="6mm"                  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="27"  Grid.Column="0"/>
                        <Button Text="6mm                1 M         0.50 MF     0.75 MF     ########### ########### ########### ########### ########### 5     5.5   5.25  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="27" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="6,350mm - 1/4"        TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="28"  Grid.Column="0"/>
                        <Button Text="6,350mm - 1/4      28 UNF      32 UNEF     20 BSW      26 BSF      19 BSP      19 BSPT     18 NPT      ########### 5,5   5.6   5.1   5.3   11.8  11    11.1  @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="28" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="7mm"                  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="29"  Grid.Column="0"/>
                        <Button Text="7mm                1 M         0.75 MF     ########### ########### ########### ########### ########### ########### 6     6.25  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="29" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="7,938mm - 5/16"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="30"  Grid.Column="0"/>
                        <Button Text="7,938mm - 5/16     18 UNC      24 UNF      32 UNEF     18 BSW      22 BSF      ########### ########### ########### 6.6   6.9   7.2   6.5   6.8   @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="30" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="8mm"                  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="31"  Grid.Column="0"/>
                        <Button Text="8mm                1.25 M      0.5 MF      0.75 MF     1 MF        ########### ########### ########### ########### 6.8   7.5   7.25  7     @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="31" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="9mm"                  TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="32"  Grid.Column="0"/>
                        <Button Text="9mm                1.25 M      0.75 MF     1 MF        ########### ########### ########### ########### ########### 7.8   8.25  8     @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="32" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="9,525mm - 3/8"        TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="33"  Grid.Column="0"/>
                        <Button Text="9,525mm - 3/8      16 UNC      24 UNF      32 UNEF     16 BSW      20 BSF      19 BSP      19 BSPT     18 NPT      8     8.5   8.8   7.9   8.3   15.25 14.5  14.7 " TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="33" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="10mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="34"  Grid.Column="0"/>
                        <Button Text="10mm               1.50 M      0.75 MF     1 MF        1.25 MF     ########### ########### ########### ########### 8.5   9.25  9     8.75  @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="34" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="11mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="35"  Grid.Column="0"/>
                        <Button Text="11mm               1.50 M      1 MF        1.25 MF     ########### ########### ########### ########### ########### 9.5   10    9.75  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="35" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="11,113mm - 7/16"      TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="36"  Grid.Column="0"/>
                        <Button Text="11,113mm - 7/16    14 UNC      20 UNF      28 UNEF     14 BSW      18 BSF      ########### ########### ########### 9.4   9.9   10.25 9.25  9.7   @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="36" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="12mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="37"  Grid.Column="0"/>
                        <Button Text="12mm               1.75 M      0.75 MF     1 MF        1.25 MF     1.50 MF     ########### ########### ########### 10.2  11.25 11    10.75 10.5  @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="37" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="12,700mm - 1/2"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="38"  Grid.Column="0"/>
                        <Button Text="12,700mm - 1/2     13 UNC      20 UNF      28 UNEF     12 BSW      16 BSF      14 BSP      14 BSPT      14 NPT     10.75 11.5  11.8  10.5  11.1  19.80 18    18   " TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="38" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="13mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="39"  Grid.Column="0"/>
                        <Button Text="13mm               1 MF        1.50 MF     ########### ########### ########### ########### ########### ########### 12    11.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="39" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="14mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="40"  Grid.Column="0"/>
                        <Button Text="14mm               2 M         0.75 MF     1 MF        1.25 MF     1.50 MF     ########### ########### ########### 12    13.25 13    12.75 12.5  @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="40" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="14,288mm - 9/16"      TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="41"  Grid.Column="0"/>
                        <Button Text="14,288mm - 9/16    12 UNC      18 UNF      24 UNEF     12 BSW      16 BSF      ########### ########### ########### 12.25 12.9  13.3  12    12.7  @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="41" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="15mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="42"  Grid.Column="0"/>
                        <Button Text="15mm               1 MF        1.50 MF     ########### ########### ########### ########### ########### ########### 14    13.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="42" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="15,875mm - 5/8"       TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="43"  Grid.Column="0"/>
                        <Button Text="15,875mm - 5/8     11 UNC      18 UNF      24 UNEF     11 BSW      14 BSF      ########### ########### ########### 13.5  14.5  14.75 13.5  14    @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="43" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="16mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="44"  Grid.Column="0"/>
                        <Button Text="16mm               2 M         1 MF        1.25 MF     1.50 MF     ########### ########### ########### ########### 14    15    14.75 14.5  @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="44" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="18mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="45"  Grid.Column="0"/>
                        <Button Text="18mm               2.50 M      1 MF        1.25 MF     1.50 MF     2 MF        ########### ########### ########### 15.5  17    16.75  16.5 16    @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="45" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="19,050mm - 3/4"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="46"  Grid.Column="0"/>
                        <Button Text="19,050mm - 3/4     10 UNC      16 UNF      20 UNEF     10 BSW      12 BSF      14 BSP      14 BSPT     ########### 16.5  17.5  17.75  16.5 16.75 24.5  23.5  @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="46" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="20mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="47"  Grid.Column="0"/>
                        <Button Text="20mm               2.50 M      1 MF        1.25 MF     1.50 MF     2 MF        ########### ########### ########### 17.5  19    18.75  18.5  18   @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="47" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="21mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="48"  Grid.Column="0"/>
                        <Button Text="21mm               1.50 MF     ########### ########### ########### ########### ########### ########### ########### 19.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="48" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="22mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="49"  Grid.Column="0"/>
                        <Button Text="22mm               2.50 M      1 MF        1.25 MF     1.50 MF     2 MF        ########### ########### ########### 19.5  21    20.75 20.5  20    @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="49" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="22,225mm - 7/8"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="50"  Grid.Column="0"/>
                        <Button Text="22,225mm - 7/8     9 UNC       14 UNF      20 UNEF     9 BSW       11 BSF      ########### ########### ########### 19.5  20.5  21    19.25 19.75 @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="50" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="23mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="51"  Grid.Column="0"/>
                        <Button Text="23mm               1.50 MF     ########### ########### ########### ########### ########### ########### ########### 21.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="51" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="24mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="52"  Grid.Column="0"/>
                        <Button Text="24mm               3 M         1 MF        1.25 MF     1.50 MF     2 MF        ########### ########### ########### 21    23    22.75 22.5  22    @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="52" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="25mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="53"  Grid.Column="0"/>
                        <Button Text="25mm               1 MF        1.50 MF     ########### ########### ########### ########### ########### ########### 24    23.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="53" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="25,4mm - 1''"         TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="54"  Grid.Column="0"/>
                        <Button Text="25,4mm - 1''       12 UNF      20 UNEF     8 BSW       10 BSF      11 BSP      11 BSPT     11.5 NPT    ########### 23.25 24.25 22    22.75 30.75 29.5  29.25 @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="54" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="26mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="55"  Grid.Column="0"/>
                        <Button Text="26mm               1 MF        1.50 MF     2 MF        ########### ########### ########### ########### ########### 25    24.5  24    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="55" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="27mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="56"  Grid.Column="0"/>
                        <Button Text="27mm               3 M         1 MF        1.50 MF     2 MF        ########### ########### ########### ########### 24    26    25.5  25    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="56" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="28mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="57"  Grid.Column="0"/>
                        <Button Text="28mm               1 MF        1.50 MF     2 MF        ########### ########### ########### ########### ########### 27    26.5  26    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="57" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="28,575mm - 1'' 1/8"   TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="58"  Grid.Column="0"/>
                        <Button Text="28,575mm - 1'' 1/8 7 UNC       12 UNF      7 BSW       ########### ########### ########### ########### ########### 25    26.5  24.75 @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="58" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="29mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="59"  Grid.Column="0"/>
                        <Button Text="29mm               1.50 MF     ########### ########### ########### ########### ########### ########### ########### 27.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="59" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="30mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="60"  Grid.Column="0"/>
                        <Button Text="30mm               3.50 M      1 MF        1.50 MF     2 MF        2.50 MF     3 MF        ########### ########### 26.5  29    28.5  28    27.5  27    @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="60" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="31,750mm - 1'' 1/4"   TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="61"  Grid.Column="0"/>
                        <Button Text="31,750mm - 1'' 1/4 7 UNC       12 UNF      7 BSW       11 BSP      11.5 NPT    ########### ########### ########### 28.25 29.75 27.75 39.5  38    @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="61" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="32mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="62"  Grid.Column="0"/>
                        <Button Text="32mm               1.50 MF     3 MF        ########### ########### ########### ########### ########### ########### 30.5  29    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="62" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="33mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="63"  Grid.Column="0"/>
                        <Button Text="33mm               3.50 M      1.50 MF     2 MF        3 MF        ########### ########### ########### ########### 29.5  31.5  31    30    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="63" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="34mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="64"  Grid.Column="0"/>
                        <Button Text="34mm               1.50 MF     2 MF        ########### ########### ########### ########### ########### ########### 32.5  32    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="64" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="34,925mm - 1'' 3/8"   TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="65"  Grid.Column="0"/>
                        <Button Text="34,925mm - 1'' 3/8 6 UNC       12 UNF      6 BSW       ########### ########### ########### ########### ########### 31    33    30.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="65" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="35mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="66"  Grid.Column="0"/>
                        <Button Text="35mm               1.50 MF     ########### ########### ########### ########### ########### ########### ########### 33.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="66" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="36mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="67"  Grid.Column="0"/>
                        <Button Text="36mm               4 M         1.50 MF     2 MF        3 MF        ########### ########### ########### ########### 32    34.5  34    33    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="67" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="38,100mm - 1'' 1/2"   TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="68"  Grid.Column="0"/>
                        <Button Text="38,100mm - 1'' 1/2 6 UNC       12 UNF      6 BSW       11 BSP      11.5 NPT    ########### ########### ########### 34    36    33.5  45.25 44.25 @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="68" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="39mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="69"  Grid.Column="0"/>
                        <Button Text="39mm               4 M         1.50 MF     2 MF        3 MF        ########### ########### ########### ########### 35    37.5  37    36    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="69" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="40mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="70"  Grid.Column="0"/>
                        <Button Text="40mm               1.50 MF     2 MF        3 MF        ########### ########### ########### ########### ########### 38.5  38    37    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="70" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="41,275mm - 1'' 5/8"   TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="71"  Grid.Column="0"/>
                        <Button Text="41,275mm - 1'' 5/8 5 UNC       5 BSW       ########### ########### ########### ########### ########### ########### 36.5  35.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="71" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="42mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="72"  Grid.Column="0"/>
                        <Button Text="42mm               4.50 M      1.50 MF     2 MF        3 MF        ########### ########### ########### ########### 37.5  40.5  40    39    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="72" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="44,450mm - 1'' 3/4"   TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="73"  Grid.Column="0"/>
                        <Button Text="44,450mm - 1'' 3/4 5 UNC       5 BSW       ########### ########### ########### ########### ########### ########### 39.5  39    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="73" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="45mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="74"  Grid.Column="0"/>
                        <Button Text="45mm               4.50 M      1.50 MF     2 MF        3 MF        ########### ########### ########### ########### 40.5  43.5  43    42    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="74" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="47,625mm - 1'' 7/8"   TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="75"  Grid.Column="0"/>
                        <Button Text="47,625mm - 1'' 7/8 4.5 UNC     4.5 BSW     ########### ########### ########### ########### ########### ########### 42    41.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="75" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="48mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="76"  Grid.Column="0"/>
                        <Button Text="48mm               5 M         1.50 M      2 M         3 M         ########### ########### ########### ########### 43    46.5  46    45    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="76" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="50mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="77"  Grid.Column="0"/>
                        <Button Text="50mm               1.50 MF     2 MF        3 MF        ########### ########### ########### ########### ########### 48.5  48    47    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="77" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="50,800mm - 2''"       TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="78"  Grid.Column="0"/>
                        <Button Text="50,800mm - 2''     4.5 UNC     4.5 BSW     11 BSP      11.5 NPT    ########### ########### ########### ########### 45.25 44.5  57.2  56.25 @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="78" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="52mm"                 TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="79"  Grid.Column="0"/>
                        <Button Text="52mm               5 M         1.50 MF     2 MF        3 MF        ########### ########### ########### ########### 47    50.5  50    49    @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="79" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="56mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="80"  Grid.Column="0"/>
                        <Button Text="56mm               5.50 M      ########### ########### ########### ########### ########### ########### ########### 50.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="80" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="57,150mm - 2'' 1/4"   TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="81"  Grid.Column="0"/>
                        <Button Text="57,150mm - 2'' 1/4 11 BSP      ########### ########### ########### ########### ########### ########### ########### 63.3  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="81" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="60mm"                 TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="82"  Grid.Column="0"/>
                        <Button Text="60mm               5.50 M      ########### ########### ########### ########### ########### ########### ########### 54.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="82" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="63,500mm - 2'' 1/2"   TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="83"  Grid.Column="0"/>
                        <Button Text="63,500mm - 2'' 1/2 11 BSP      ########### ########### ########### ########### ########### ########### ########### 72.8  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="83" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="69,850mm - 2'' 3/4"   TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="84"  Grid.Column="0"/>
                        <Button Text="69,850mm - 2'' 3/4 11 BSP      ########### ########### ########### ########### ########### ########### ########### 79.1  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="84" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="76,200mm - 3''"       TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="85"  Grid.Column="0"/>
                        <Button Text="76,200mm - 3''     11 BSP      ########### ########### ########### ########### ########### ########### ########### 85.5  @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="85" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="88,900mm - 3'' 1/2"   TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="86"  Grid.Column="0"/>
                        <Button Text="88,900mm - 3'' 1/2 11 BSP      ########### ########### ########### ########### ########### ########### ########### 98    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="86" Grid.Column="0" Clicked="Button_Click" />

                        <Button Text="101,600mm - 4''"      TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="87"  Grid.Column="0"/>
                        <Button Text="101,600mm - 4''    11 BSP      ########### ########### ########### ########### ########### ########### ########### 110.5 @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@ @@@@@" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="87" Grid.Column="0" Clicked="Button_Click" />
                    </Grid>
            </ScrollView>
                    </Grid>

                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="250" x:Name="TabBtnLabelPas">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Pas" TextColor="White" FontAttributes="Bold" Font="30" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            Font="26"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BouttonChoixPas"
                            Clicked="ButtonChoixPas_clicked"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid x:Name="Tab_Pas" IsVisible="False" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <Label Text="Choisissez un pas de taraud" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black"  BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" Clicked="Retour_Pas"/>

                        <Button x:Name="BtnPasChoix1Front" Text=""  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="2"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix1" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="2"   Grid.Column="0" Clicked="ButtonPas_Click"/>

                        <Button x:Name="BtnPasChoix2Front" Text=""  TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="3"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix2" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="3"   Grid.Column="0" Clicked="ButtonPas_Click"/>

                        <Button x:Name="BtnPasChoix3Front" Text=""  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="4"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix3" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="4"   Grid.Column="0" Clicked="ButtonPas_Click"/>

                        <Button x:Name="BtnPasChoix4Front" Text=""  TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="5"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix4" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="5"  Grid.Column="0" Clicked="ButtonPas_Click"/>

                        <Button x:Name="BtnPasChoix5Front" Text=""  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="6"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix5" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="6"  Grid.Column="0" Clicked="ButtonPas_Click"/>

                        <Button x:Name="BtnPasChoix6Front" Text=""  TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="7"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix6" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="7"  Grid.Column="0" Clicked="ButtonPas_Click"/>

                        <Button x:Name="BtnPasChoix7Front" Text=""  TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="8"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix7" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="8"  Grid.Column="0" Clicked="ButtonPas_Click"/>

                        <Button x:Name="BtnPasChoix8Front" Text=""  TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="9"  Grid.Column="0"/>
                        <Button x:Name="BtnPasChoix8" Text="" TextColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="9"  Grid.Column="0" Clicked="ButtonPas_Click"/>
                   
                        </Grid>

                    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="250" x:Name="TabBtnLabelPerçage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Perçage" TextColor="White" FontAttributes="Bold" Font="30" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            Font="26"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonChoixPerçage"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>