Prototype/Prototype/Niv3/Convertisseur/ConvertisseurMMenPoucePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.ConvertisseurMMenPouce">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />

            <ScrollView>
                <StackLayout>
                    
                    <Button Text="MM → Pouce"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150" 
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1" 
                            x:Name="BouttonChoixMM"
                            Clicked="ButtonChoixMM"/>

                    <Grid x:Name="Tab_MM" IsVisible="False" HorizontalOptions="Center" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Retour" TextColor="Black" BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" Clicked="Retour_millimètre"/>
                        <Label Text="Choisissez un millimètrage" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0"/>

                        <Button Text="1.51" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0"/>
                        <Button Text="1.59" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" Grid.Column="0"/>
                        <Button Text="1.83" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Grid.Column="0"/>
                        <Button Text="2.18" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5" Grid.Column="0"/>
                        <Button Text="2.38" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6" Grid.Column="0"/>
                        <Button Text="2.51" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7" Grid.Column="0"/>
                        <Button Text="2.84" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8" Grid.Column="0"/>
                        <Button Text="3.17" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9" Grid.Column="0"/>
                        <Button Text="3.17" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10" Grid.Column="0"/>
                        <Button Text="3.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11" Grid.Column="0"/>
                        <Button Text="3.96" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12" Grid.Column="0"/>
                        <Button Text="4.16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13" Grid.Column="0"/>
                        <Button Text="4.76" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14" Grid.Column="0"/>
                        <Button Text="4.82" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15" Grid.Column="0"/>
                        <Button Text="5.48" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="16" Grid.Column="0"/>
                        <Button Text="5.53" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="17" Grid.Column="0"/>
                        <Button Text="6.35" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="18" Grid.Column="0"/>
                        <Button Text="7.14" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="19" Grid.Column="0"/>
                        <Button Text="7.93" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="20" Grid.Column="0"/>
                        <Button Text="9.52" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="21" Grid.Column="0"/>
                        <Button Text="11.11" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="22" Grid.Column="0"/>
                        <Button Text="12.70" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="23" Grid.Column="0"/>
                        <Button Text="14.28" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="24" Grid.Column="0"/>
                        <Button Text="15.87" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="25" Grid.Column="0"/>
                        <Button Text="17.46" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="26" Grid.Column="0"/>
                        <Button Text="19.05" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="27" Grid.Column="0"/>
                        <Button Text="20.64" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="28" Grid.Column="0"/>
                        <Button Text="22.22" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="29" Grid.Column="0"/>
                        <Button Text="23.81" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="30" Grid.Column="0"/>
                        <Button Text="25.40" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="31" Grid.Column="0"/>
                        <Button Text="26.99" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="32" Grid.Column="0"/>
                        <Button Text="28.57" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="33" Grid.Column="0"/>
                        <Button Text="30.16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="34" Grid.Column="0"/>
                        <Button Text="31.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="35" Grid.Column="0"/>
                        <Button Text="33.34" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="36" Grid.Column="0"/>
                        <Button Text="34.92" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="37" Grid.Column="0"/>
                        <Button Text="36.51" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="38" Grid.Column="0"/>
                        <Button Text="38.10" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="39" Grid.Column="0"/>
                        <Button Text="39.69" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="40" Grid.Column="0"/>
                        <Button Text="41.28" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="41" Grid.Column="0"/>
                        <Button Text="42.86" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="42" Grid.Column="0"/>
                        <Button Text="44.45" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="43" Grid.Column="0"/>
                        <Button Text="46.06" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="44" Grid.Column="0"/>
                        <Button Text="47.63" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="45" Grid.Column="0"/>
                        <Button Text="49.21" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="46" Grid.Column="0"/>
                        <Button Text="50.80" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="47" Grid.Column="0"/>
                        <Button Text="53.97" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="48" Grid.Column="0"/>
                        <Button Text="57.15" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="49" Grid.Column="0"/>
                        <Button Text="60.32" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="50" Grid.Column="0"/>
                        <Button Text="63.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="51" Grid.Column="0"/>
                        <Button Text="66.67" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="52" Grid.Column="0"/>
                        <Button Text="69.85" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="53" Grid.Column="0"/>
                        <Button Text="73.02" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="54" Grid.Column="0"/>
                        <Button Text="76.20" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="55" Grid.Column="0"/>
                        <Button Text="79.37" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="56" Grid.Column="0"/>
                        <Button Text="82.55" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="57" Grid.Column="0"/>
                        <Button Text="85.72" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="58" Grid.Column="0"/>
                        <Button Text="88.90" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="59" Grid.Column="0"/>
                        <Button Text="92.07" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="60" Grid.Column="0"/>
                        <Button Text="95.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="61" Grid.Column="0"/>
                        <Button Text="98.42" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="62" Grid.Column="0"/>
                        <Button Text="101.60" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="63" Grid.Column="0"/>

                    </Grid>

                    <Button Text="Pouce → MM"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150" 
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BouttonChoixPouces"
                            Clicked="ButtonChoixPouces"/>

                    <Grid x:Name="Tab_Pouces" IsVisible="False" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Retour" TextColor="Black"  BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" Clicked="Retour_Pouce"/>
                        <Label Text="Choisissez un pouce" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0"/>
                        
                        <Button Text="1.51" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0"/>
                        <Button Text="1.59" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" Grid.Column="0"/>
                        <Button Text="1.83" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Grid.Column="0"/>
                        <Button Text="2.18" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5" Grid.Column="0"/>
                        <Button Text="2.38" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6" Grid.Column="0"/>
                        <Button Text="2.51" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7" Grid.Column="0"/>
                        <Button Text="2.84" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8" Grid.Column="0"/>
                        <Button Text="3.17" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9" Grid.Column="0"/>
                        <Button Text="3.17" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10" Grid.Column="0"/>
                        <Button Text="3.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11" Grid.Column="0"/>
                        <Button Text="3.96" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12" Grid.Column="0"/>
                        <Button Text="4.16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13" Grid.Column="0"/>
                        <Button Text="4.76" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14" Grid.Column="0"/>
                        <Button Text="4.82" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15" Grid.Column="0"/>
                        <Button Text="5.48" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="16" Grid.Column="0"/>
                        <Button Text="5.53" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="17" Grid.Column="0"/>
                        <Button Text="6.35" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="18" Grid.Column="0"/>
                        <Button Text="7.14" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="19" Grid.Column="0"/>
                        <Button Text="7.93" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="20" Grid.Column="0"/>
                        <Button Text="9.52" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="21" Grid.Column="0"/>
                        <Button Text="11.11" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="22" Grid.Column="0"/>
                        <Button Text="12.70" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="23" Grid.Column="0"/>
                        <Button Text="14.28" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="24" Grid.Column="0"/>
                        <Button Text="15.87" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="25" Grid.Column="0"/>
                        <Button Text="17.46" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="26" Grid.Column="0"/>
                        <Button Text="19.05" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="27" Grid.Column="0"/>
                        <Button Text="20.64" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="28" Grid.Column="0"/>
                        <Button Text="22.22" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="29" Grid.Column="0"/>
                        <Button Text="23.81" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="30" Grid.Column="0"/>
                        <Button Text="25.40" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="31" Grid.Column="0"/>
                        <Button Text="26.99" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="32" Grid.Column="0"/>
                        <Button Text="28.57" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="33" Grid.Column="0"/>
                        <Button Text="30.16" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="34" Grid.Column="0"/>
                        <Button Text="31.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="35" Grid.Column="0"/>
                        <Button Text="33.34" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="36" Grid.Column="0"/>
                        <Button Text="34.92" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="37" Grid.Column="0"/>
                        <Button Text="36.51" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="38" Grid.Column="0"/>
                        <Button Text="38.10" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="39" Grid.Column="0"/>
                        <Button Text="39.69" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="40" Grid.Column="0"/>
                        <Button Text="41.28" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="41" Grid.Column="0"/>
                        <Button Text="42.86" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="42" Grid.Column="0"/>
                        <Button Text="44.45" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="43" Grid.Column="0"/>
                        <Button Text="46.06" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="44" Grid.Column="0"/>
                        <Button Text="47.63" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="45" Grid.Column="0"/>
                        <Button Text="49.21" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="46" Grid.Column="0"/>
                        <Button Text="50.80" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="47" Grid.Column="0"/>
                        <Button Text="53.97" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="48" Grid.Column="0"/>
                        <Button Text="57.15" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="49" Grid.Column="0"/>
                        <Button Text="60.32" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="50" Grid.Column="0"/>
                        <Button Text="63.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="51" Grid.Column="0"/>
                        <Button Text="66.67" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="52" Grid.Column="0"/>
                        <Button Text="69.85" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="53" Grid.Column="0"/>
                        <Button Text="73.02" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="54" Grid.Column="0"/>
                        <Button Text="76.20" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="55" Grid.Column="0"/>
                        <Button Text="79.37" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="56" Grid.Column="0"/>
                        <Button Text="82.55" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="57" Grid.Column="0"/>
                        <Button Text="85.72" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="58" Grid.Column="0"/>
                        <Button Text="88.90" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="59" Grid.Column="0"/>
                        <Button Text="92.07" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="60" Grid.Column="0"/>
                        <Button Text="95.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="61" Grid.Column="0"/>
                        <Button Text="98.42" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="62" Grid.Column="0"/>
                        <Button Text="101.60" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="63" Grid.Column="0"/>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>