Prototype/Prototype/Niv3/Conseils/ConseilsIncidentsEtResolutionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.ConseilsIncidentsEtResolutionsPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/blanc_app.jpg"
                   Aspect="AspectFill"
                   Opacity="0.5"/>
            <ScrollView HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">

                    <Button Text="Taraudage trop grand"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="TaraudageTropGrand"/>

                    <Grid x:Name="TropGrand" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="- Géométrie de taraud inappropriée"    
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                        
                        <Label Text="- Collage sur les flancs du taraud"    
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                        
                        <Label Text="- Profondeur de taraudage trop faible" 
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>
                        
                        <Label Text="- Vitesse de coupe trop élevée"        
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"/>
                        
                        <Label Text="- Mauvaise lubrification"              
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0"/>
                        
                        <Label Text="- Mauvais choix de tolérance"          
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="5" Grid.Column="0"/>
                    </Grid>

                    <Button Text="Taraudage trop serrés"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="TaraudageTropSerré"/>

                    <Grid x:Name="TropSerré" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="- Mauvais choix de tolérance"       
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                        
                        <Label Text="- Géométrie de taraud inappropriée" 
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Button Text="Casse du taraud en retour"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="TaraudageCassé"/>

                    <Grid x:Name="Cassé" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="- Diamètre d'avant trou trop petit"    
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                        
                        <Label Text="- Profondeur d'avant trou trop faible" 
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                        
                        <Label Text="- Géométrie de taraud inappropriée"    
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>
                        
                        <Label Text="- Mauvais bridage de la pièce"         
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"/>
                        
                        <Label Text="- Mauvais alignement pièce/broche"     
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0"/>
                    </Grid>

                    <Button Text="Mauvais état de surface"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="TaraudAbimé"/>

                    <Grid x:Name="MauvaisEtat" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="- Vitesse de coupe trop élevée"     
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                        
                        <Label Text="- Diamètre d'avant trou trop petit" 
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                        
                        <Label Text="- Géométrie de taraud inappropriée" 
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>
                        
                        <Label Text="- Collage sur les flancs du taraud" 
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"/>
                    </Grid>

                    <Button Text="Durée de vie trop courte"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="DuréeDeVieTropCourte"/>

                    <Grid x:Name="CourteVie" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="- Vitesse de coupe trop élevée"     
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                        
                        <Label Text="- Diamètre d'avant trou trop petit" 
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                        
                        <Label Text="- Parois de l'avant trou écroui"    
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>
                        
                        <Label Text="- Mauvaise évacuation des copeaux"  
                               TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"/>
                    </Grid>

            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>