Prototype/Prototype/Niv3/Conseils/ConseilsMesurerUnFiletagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.ConseilsMesurerUnFiletagePage">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/blanc_app.jpg"
                   Aspect="AspectFill"
                   Opacity="0.5"/>

            <ScrollView HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">

                        <Button Text="Le diamètre"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="AfficherLabelsDiametre"/>

                        <Grid x:Name="LabelsDiametre" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <Label Text="Pour un taraud, prendre le diamètre mesuré sur le sommet extérieur des filets."                              
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                            
                            <Label Text="Pour une filière, ou une dimension en creux, prendre le diamètre mesuré sur le sommet intérieur des filets." 
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                        </Grid>

                        <Button Text="Le pas"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="AfficherLabelsPas"/>

                        <Grid x:Name="LabelsPas" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Label Text="Le pas est le nombre de filets sur une mesure donnée."                       
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                            
                            <Label Text="*Soit pour le métrique, le nombre de filets sur 1 cm"                        
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                            
                            <Label Text="Exemple : 10x100 : diam 10.0 mm, et 10 filets sur 1 cm"                      
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>
                            
                            <Label Text="*Soit pour le pouce, le nombre de filets sur 1 pouce, soit 25.4 mm"          
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"/>
                            
                        <Label Text="Exemple ½ 20 unf : diam ½ pouce ( soit 12.7 mm) et 20 filets sur 1 pouce ( soit sur 25.4 mm )" 
                                   TextColor="Black"  Font="25" VerticalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0"/>
                        </Grid>

                    <Button Text="L'angle"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Clicked="AfficherLabelsAngles"/>

                        <Grid x:Name="LabelsAngle" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <Label Text="L'angle le plus courant des filets est de 60° pour les dimensions Métrique (M), Métrique Fin (MF), UNC, UNF, UNEF et NPT"  
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                            
                            <Label Text="L'angle des filets est de 55° pour les dimensions Gaz Cylindrique (BSP), BSPT, BSW, BSF." 
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                            
                            <Label Text="L'angle des filets est de 80° pour les dimensions Electrique (PG)." 
                                   TextColor="Black" Font="25" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>
                         </Grid>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>