Prototype/Prototype/Niv1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype"
             x:Class="Prototype.MainPage">

    <Grid>
        <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png" Aspect="Fill" />
        <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/noir-300x300.jpg" Opacity="0.25" Aspect="Fill" />
        

        <StackLayout>
            <Label Text="Tarauds et filtages par LMDT"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand"
               Font="30"
               FontAttributes="Bold"/>

            <Label Text="Recherche par"
               TextColor="WhiteSmoke"
               HorizontalOptions="Center"
               VerticalOptions="End" 
               Font="30"
               FontAttributes="Bold"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Normes"
                BackgroundColor="SaddleBrown"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Font="26"
                WidthRequest="180"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Grid.Row="0" Grid.Column="0"
                Clicked="BtnRechercheParNorme_Clicked"/>

                <Button Text="Diametres"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Font="26"
                WidthRequest="180"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Grid.Row="0" Grid.Column="1"
                Clicked="BtnRechercheParDiametre_Clicked"/>
            </Grid>

            <Button Text="Convertisseurs"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Font="26"
                WidthRequest="240"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Clicked="BtnConvertisseurs_Clicked"/>

            <Button Text="Conseils"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Font="26"
                WidthRequest="240"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Clicked="BtnConseils_Clicked"/>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/LogoLMDT_icon-300x140.png" 
                       HorizontalOptions="Center" 
                       VerticalOptions="End" 
                       Grid.Row="0" Grid.Column="0"/>

                <Button Text="La maison du taraud.com"
                        TextColor="Black"
                        BackgroundColor="SaddleBrown" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        FontAttributes="Bold"
                        BorderColor="Chocolate"
                        BorderWidth="1" 
                        x:Name="Logo_LMDT"
                        Grid.Row="1" Grid.Column="0"
                        Clicked="RedirectionSiteWeb" />
                
            </Grid>
            
        </StackLayout>
    </Grid>

</ContentPage>