Prototype/Prototype/Niv1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype"
             x:Class="Prototype.MainPage">

    <Grid>

        <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png" Aspect="Fill" />
        <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/noir-300x300.jpg" Opacity="0.25" Aspect="Fill" />




        <StackLayout>
            <Label Text="Tarauds et filtages par LMDT"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand" 
               FontSize="Medium"
               HeightRequest="60"/>

            <Label Text="Recherche par"
               TextColor="WhiteSmoke"
               HorizontalOptions="Center"
               VerticalOptions="End" 
               FontSize="Medium"/>

            <Grid HeightRequest="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Normes"
                BackgroundColor="SaddleBrown"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="120"
                FontAttributes="Bold"
                FontSize="Medium"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Grid.Row="0" Grid.Column="0"
                Clicked="BtnRechercheParNorme_Clicked"/>

                <Button Text="Diametres"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="120" 
                FontAttributes="Bold"
                FontSize="Medium"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Grid.Row="0" Grid.Column="1"
                Clicked="BtnRechercheParDiametre_Clicked"/>
            </Grid>

            <Button Text="Convertisseurs"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="180"
                FontAttributes="Bold"
                FontSize="Medium"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Margin="18"
                Clicked="BtnConvertisseurs_Clicked"/>

            <Button Text="Conseils"
                TextColor="Black"
                BackgroundColor="SaddleBrown"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="180"
                FontAttributes="Bold"
                FontSize="Medium"
                BorderColor="Chocolate"
                BorderRadius="7"
                BorderWidth="1"
                Clicked="BtnConseils_Clicked"/>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button BackgroundColor="SaddleBrown"
                       HorizontalOptions="CenterAndExpand" 
                        WidthRequest="70" 
                        VerticalOptions="CenterAndExpand" 
                        HeightRequest="80"
                        CornerRadius="30"/>
                <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/RedirectionSite-300x300.png"/>
                <Button BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand" 
                        WidthRequest="70" 
                        VerticalOptions="CenterAndExpand" 
                        HeightRequest="80" 
                        Opacity="0.5" 
                        BorderColor="Chocolate" 
                        BorderWidth="1" 
                        BorderRadius="30"
                        x:Name="Logo_LMDT"
                        Clicked="RedirectionSiteWeb" />
            </Grid>

        </StackLayout>
    </Grid>

</ContentPage>