Prototype/Prototype/Niv1/RechercheParDiametrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.RechercheParDiametrePage">
    <ContentPage.Content>
        <Grid>
            <Image Source="http://handwerk-outillage.fr/wp-content/uploads/2019/01/Voiture_lmdt_app.png"
                   Aspect="Fill" />

            <ScrollView>
                <StackLayout>
                    <Grid HorizontalOptions="Fill"
                VerticalOptions="Start"
                HeightRequest="25"
                BackgroundColor="WhiteSmoke"
                Opacity="0.75">
                        <Label Text="Recherche par diamètre"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Default" />
                    </Grid>

                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="150" x:Name="TabBtnLabelDiametre" Margin="-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Diamètre" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="SaddleBrown"
                            FontAttributes="Bold"
                            FontSize="Default"
                            BorderColor="Chocolate"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonChoixDiametre"
                            Clicked="ButtonChoixDiametre"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid x:Name="Tab_Diametre" IsVisible="False" HorizontalOptions="Center" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Choisissez un diamètre de taraud" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black" BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0" Clicked="Retour_Diametre"/>

                        <Button Text="  1mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="3"  Grid.Column="0"   />
                        <Button Text="  1,1mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="4"  Grid.Column="0"   />
                        <Button Text="  1,2mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="5"  Grid.Column="0"   />
                        <Button Text="  1,4mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="6"  Grid.Column="0"   />
                        <Button Text="  1,588mm - 1/16     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="7"  Grid.Column="0"   />
                        <Button Text="  1,6mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="8"  Grid.Column="0"   />
                        <Button Text="  1,7mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="9"  Grid.Column="0"   />
                        <Button Text="  1,8mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="10" Grid.Column="0"  />
                        <Button Text="  2mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="11" Grid.Column="0"  />
                        <Button Text="  2,2mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="12" Grid.Column="0"  />
                        <Button Text="  2,3mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="13" Grid.Column="0"  />
                        <Button Text="  2,381mm - 3/32     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="14" Grid.Column="0"  />
                        <Button Text="  2,5mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="15" Grid.Column="0"  />
                        <Button Text="  2,6mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="16" Grid.Column="0"  />
                        <Button Text="  3mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="17" Grid.Column="0"  />
                        <Button Text="  3,175mm - 1/8      " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="18" Grid.Column="0"  />
                        <Button Text="  3,5mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="19" Grid.Column="0"  />
                        <Button Text="  3,969mm - 5/32     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="20" Grid.Column="0"  />
                        <Button Text="  4mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="21" Grid.Column="0"  />
                        <Button Text="  4,5mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="22" Grid.Column="0"  />
                        <Button Text="  4,763mm - 3/16     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="23" Grid.Column="0"  />
                        <Button Text="  5mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="24" Grid.Column="0"  />
                        <Button Text="  5,5mm              " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="25" Grid.Column="0"  />
                        <Button Text="  5,556mm - 7/32     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="26" Grid.Column="0"  />
                        <Button Text="  6mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="27" Grid.Column="0"  />
                        <Button Text="  6,350mm - 1/4      " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="28" Grid.Column="0"  />
                        <Button Text="  7mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="29" Grid.Column="0"  />
                        <Button Text="  7,938mm - 5/16     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="30" Grid.Column="0"  />
                        <Button Text="  8mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="31" Grid.Column="0"  />
                        <Button Text="  9mm                " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="32" Grid.Column="0"  />
                        <Button Text="  9,525mm - 3/8      " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="33" Grid.Column="0"  />
                        <Button Text="  10mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="34" Grid.Column="0"  />
                        <Button Text="  11mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="35" Grid.Column="0"  />
                        <Button Text="  11,113mm - 7/16    " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="36" Grid.Column="0"  />
                        <Button Text="  12mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="37" Grid.Column="0"  />
                        <Button Text="  12,700mm - 1/2     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="38" Grid.Column="0"  />
                        <Button Text="  13mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="39" Grid.Column="0"  />
                        <Button Text="  13,5mm             " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="40" Grid.Column="0"  />
                        <Button Text="  14mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="41" Grid.Column="0"  />
                        <Button Text="  14,288mm - 9/16    " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="42" Grid.Column="0"  />
                        <Button Text="  15mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="43" Grid.Column="0"  />
                        <Button Text="  15,875mm - 5/8     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="44" Grid.Column="0"  />
                        <Button Text="  16mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="45" Grid.Column="0"  />
                        <Button Text="  18mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="46" Grid.Column="0"  />
                        <Button Text="  19,050mm - 3/4     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="47" Grid.Column="0"  />
                        <Button Text="  20mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="48" Grid.Column="0"  />
                        <Button Text="  21mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="49" Grid.Column="0"  />
                        <Button Text="  22mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="50" Grid.Column="0"  />
                        <Button Text="  22,225mm - 7/8     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="51" Grid.Column="0"  />
                        <Button Text="  23mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="52" Grid.Column="0"  />
                        <Button Text="  24mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="53" Grid.Column="0"  />
                        <Button Text="  25mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="54" Grid.Column="0"  />
                        <Button Text="  25,4mm - 1''       " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="55" Grid.Column="0"  />
                        <Button Text="  26mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="56" Grid.Column="0"  />
                        <Button Text="  27mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="57" Grid.Column="0"  />
                        <Button Text="  28mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="58" Grid.Column="0"  />
                        <Button Text="  28,575mm - 1'' 1/8 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="59" Grid.Column="0"  />
                        <Button Text="  29mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="60" Grid.Column="0"  />
                        <Button Text="  30mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="61" Grid.Column="0"  />
                        <Button Text="  31,750mm - 1'' 1/4 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="62" Grid.Column="0"  />
                        <Button Text="  32mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="63" Grid.Column="0"  />
                        <Button Text="  33mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="64" Grid.Column="0"  />
                        <Button Text="  34mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="65" Grid.Column="0"  />
                        <Button Text="  34,925mm - 1'' 3/8 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="66" Grid.Column="0"  />
                        <Button Text="  35mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="67" Grid.Column="0"  />
                        <Button Text="  36mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="68" Grid.Column="0"  />
                        <Button Text="  38,100mm - 1'' 1/2 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="69" Grid.Column="0"  />
                        <Button Text="  39mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="70" Grid.Column="0"  />
                        <Button Text="  40mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="71" Grid.Column="0"  />
                        <Button Text="  41,,275mm - 1'' 5/8" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="72"  Grid.Column="0" />
                        <Button Text="  42mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="73" Grid.Column="0"  />
                        <Button Text="  44,750mm - 1'' 3/4 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="74" Grid.Column="0"  />
                        <Button Text="  45mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="75" Grid.Column="0"  />
                        <Button Text="  47,625mm - 1'' 7/8 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="76" Grid.Column="0"  />
                        <Button Text="  48mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="77" Grid.Column="0"  />
                        <Button Text="  50mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="78" Grid.Column="0"  />
                        <Button Text="  50,800mm - 2''     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="79" Grid.Column="0"  />
                        <Button Text="  52mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="80" Grid.Column="0"  />
                        <Button Text="  56mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="81" Grid.Column="0"  />
                        <Button Text="  57,150mm - 2'' 1/4 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="82" Grid.Column="0"  />
                        <Button Text="  60mm               " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="83" Grid.Column="0"  />
                        <Button Text="  63,500mm - 2'' 1/2 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="84" Grid.Column="0"  />
                        <Button Text="  69,850mm - 2'' 3/4 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="85" Grid.Column="0"  />
                        <Button Text="  76,200mm - 3''     " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="86" Grid.Column="0"  />
                        <Button Text="  88,900mm - 3'' 1/2 " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="87" Grid.Column="0"  />
                        <Button Text="  101,600mm - 4''    " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="1" Grid.Row="88" Grid.Column="0"  />
                    </Grid>

                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="150" x:Name="TabBtnLabelPas" Margin="-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Pas" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonChoixPas"
                            Clicked="ButtonChoixPas_Clicked"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid x:Name="Tab_Pas" IsVisible="False" BackgroundColor="AntiqueWhite" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Choisissez un pas de taraud" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Retour" TextColor="Black"  BackgroundColor="WhiteSmoke" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" Clicked="Retour_Pas"/>

                        <Button x:Name="BoutonChoixPasM3"     IsVisible="False" Text="0.35" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM4_1"   IsVisible="False" Text="0.35" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM4_2"   IsVisible="False" Text="0.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM5_1"   IsVisible="False" Text="0.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="5"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM5_2"   IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="6"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM6_1"   IsVisible="False" Text="0.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="7"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM6_2"   IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="8"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM7"     IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="9"   Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM8_1"   IsVisible="False" Text="0.5"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="10"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM8_2"   IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="11"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM8_3"   IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="12"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM9_1"   IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="13"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM9_2"   IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="14"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM10_1"  IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="15"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM10_2"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="16"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM10_3"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="17"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM11_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="18"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM11_2"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="19"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM12_1"  IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="20"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM12_2"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="21"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM12_3"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="22"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM12_4"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="23"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM13_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="24"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM13_2"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="25"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM14_1"  IsVisible="False" Text="0.75" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="26"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM14_2"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="27"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM14_3"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="28"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM14_4"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="29"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM15_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="30"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM15_2"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="31"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM16_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="32"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM16_2"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="33"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM16_3"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="34"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM18_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="35"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM18_2"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="36"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM18_3"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="37"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM18_4"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="38"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM20_1"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="39"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM20_2"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="40"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM20_3"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="41"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM20_4"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="42"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM21"    IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="43"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM22_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="44"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM22_2"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="45"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM22_3"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="46"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM22_4"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="47"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM23"    IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="48"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM24_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="49"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM24_2"  IsVisible="False" Text="1.25" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="50"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM24_3"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="51"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM24_4"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="52"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM25_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="53"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM25_2"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="54"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM26_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="55"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM26_2"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="56"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM26_3"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="57"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM27_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="58"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM27_2"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="59"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM27_3"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="60"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM28_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="61"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM28_2"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="62"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM28_3"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="63"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM29"    IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="64"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM30_1"  IsVisible="False" Text="1.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="65"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM30_2"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="66"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM30_3"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="67"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM30_4"  IsVisible="False" Text="2.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="68"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM30_5"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="69"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM32_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="70"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM32_2"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="71"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM33_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="72"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM33_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="73"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM33_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="74"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM34_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="75"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM34_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="76"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM35"    IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="77"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM36_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="78"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM36_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="79"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM36_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="80"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM38"    IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="81"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM39_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="82"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM39_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="83"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM39_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="84"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM40_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="85"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM40_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="86"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM40_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="87"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM42_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="88"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM42_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="89"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM42_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="90"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM45_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="91"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM45_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="92"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM45_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="93"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM48_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="94"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM48_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="95"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM48_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="96"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM50_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="97"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM50_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="98"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM50_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="99"  Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM52_1"  IsVisible="False" Text="1.50" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="100" Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM52_2"  IsVisible="False" Text="2.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="101" Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                        <Button x:Name="BoutonChoixPasM52_3"  IsVisible="False" Text="3.00" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="102" Grid.Column="0" Clicked="ButtonValeurPas_Clicked"/>
                    </Grid>

                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="150" x:Name="TabBtnLabelPerçage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Perçage" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Choisir"
                            TextColor="Black"
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            FontSize="Default"
                            BorderColor="Black"
                            BorderRadius="7"
                            BorderWidth="1"
                            x:Name="BoutonChoixForet"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>